<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Registration Form with Javascipt Validation - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

        body {
            background-image: url("images/doodle.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>
    <nav>
        <ul>
            <li class="sub-menu"><a href="#"><i class="fa fa-eye"></i>Прегледай<i class="fa fa-angle-down"></i></a>

                <ul class="children">
                    <li><a href="principal-program.html"><span>-</span> Програма</a></li>
                    <li><a href="principalview.html"><span>-</span> Учители</a></li>
                    <li><a href="principal-students.html"><span>-</span> Ученици</a></li>
                    <li><a href="principal-parents.html"><span>-</span> Родители</a></li>
                </ul>

            </li>
        </ul>
    </nav> <!-- navigation end -->

</header>

<main class="py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Учители</div>

                    <div class="card-body">

                        <table class="table table-responsive-md table-sm table-bordered" id="makeEditable">
                            <thead>
                            <tr>
                                <th>Име</th>
                                <th>Имейл</th>
                            </tr>
                            </thead>

                            <tbody id="product">
                            <tr>

                            </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>
<script type="text/javascript">

var dataPeek;

let test = () => {
    let innerHtml = "";

    $.ajax({
         type : "GET",
         url : "http://localhost:8080/teachersBySchool",
         contentType: "application/json",
         dataType: "json",
         success : function (data, status) {

            for(let product of data){
                innerHtml += "<tr><td>" + product.name + "</td> <td>"+ product.email + "</td></tr>" ;


                var para = document.createElement("p");
                var node = document.createTextNode("This is new.");
                para.appendChild(node);

                var element = document.getElementById("product");
                element.appendChild(para);

            }

            document.getElementById('product').innerHTML = innerHtml;

            dataPeek = data;

         },
         error : function (status) {
            console.log("error");
         }
    });

};

test();

    </script>
</body>

</html>